<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@560&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="nav">

		<ul>
	        <li id="in"><a href="log in" id="log">Subscribe</a></li>
			<li><a href="#contact us">Contact us</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#progress">Progress</a></li>
			<li><a href="#home">Home</a></li>	
		</ul>
	</div>
    <div class="container">
    	<div class="card">
    		<div class="content">
    			<div id="image"><img src="steve.jpg"></div>
    			<div class="details">
	                <h3>Steve Jobs</h3>
	                <br>
	                <p>Steve Jobs was a charismatic pioneer of the personal computer era. With Steve Wozniak, Jobs founded Apple Inc. in 1976 and transformed the company into a world leader in telecommunications. </p>
                </div>
    		</div>
    	</div>
    	<div class="card">
    		<div class="content">
    			<div id="image"><img src="elon.jpg"></div>
    			<div class="details">
                <h3>Elon Musk</h3>
                <br>
                <p>Elon Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003.</p></div>
    		</div>
    	</div>
    	<div class="card">
    		<div class="content">
    			<div id="image"><img src="jeff.jpg"></div>
    			<div class="details">
                <h3>Jeff Bezos</h3>
                <br>
                <p>Amazon CEO Jeff Bezos reclaimed his title as the world's richest person after he leapfrogged Tesla CEO Elon Musk, according to real-time data from Forbes.
                </p>
            </div>
    		</div>
    	</div>
    </div>	
</body>
</html>
